<!DOCTYPE html>
<html>
  <head>
    <title>액부의 정보</title>
    <meta charset = "UTF-8">
    <style>
    ol
      {
        border-right: 1px solid black;
        width :70px;
        margin:0px;
        margin-right: 0px;
        padding:10px;
        padding-left: 33px;
      }
      body{
        margin:0px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      h1{
        font-size:45px;
        border-bottom:1px solid black;
        text-align: left;
        margin :10px;
        margin-bottom: 0px;
        margin-left : 10px;
        margin-right : 0px;
        padding-left: 10px;
      }
      #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
      } 
    </style>
  </head>
<body>
    <h1><a href="akboos.html">모든 것</a></h1>
    <div id="grid">
        <ol>
      <li><a href="info.html">정보</a></li>
      <li><a href="hby.html">취미</a></li>
      <li><a href="pht.html">사진</a></li>   
      <li><a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EA%B9%80%ED%9D%AC%EC%B2%A0" target="_blank" title="김희철 네이버 검색">동명이인</a></li>
        </ol>
      <div>
        <h2>정보</h2>
        <img src="/Users/hardlife/Desktop/코드/html/ 히철.png" width="100">
        <li>이름 : 김희철</li>
        <li>생년월일 : 1996.9.11</li>
         <li>대한민국 육군 하사 전역</li>
         <li><a href="https://www.op.gg/summoner/userName=%EB%B3%84%EC%9D%B4%EB%B9%9B%EB%82%98%EB%8A%94%EC%9D%B4%EB%9F%B0%EB%B0%A4" 
            target="_blank" title="op.gg">롤 다이아</a> </li>
         <li> 전주대 재학</li>
        <li> 똥믈리에</li>
    </div>
    </div>
    </body>
  <p style="margin:20px" ></style>이 페이지는 전주사는 김희철에 대한 정보를 담고있습니다.
</html>
