<!DOCTYPE html>
<html>
    <head>
        <title>액부 사진</title>
        <meta charset = "UTF-8">
        <style>
            ol
              {
                border-right: 1px solid black;
                width :70px;
                margin:0px;
                margin-right: 0px;
                padding:10px;
                padding-left: 33px;
              }
              body{
                margin:0px;
              }
              a{
                color: black;
                text-decoration: none;
              }
              h1{
                font-size:45px;
                border-bottom:1px solid black;
                text-align: left;
                margin :10px;
                margin-bottom: 0px;
                margin-left : 10px;
                margin-right : 0px;
                padding-left: 10px;
              }
              #grid,#pic{
                  display: grid;
                  grid-template-columns:150px 1fr;
              } 
              #pic{
                  margin-left: 135px;
              }
              h2{
                  margin-bottom:0px;
                  padding-bottom: 0px;
              }
            </style>
    </head>
  <head>
      <body>
        <h1><a href="akboos.html">모든 것</a></h1>
        <div id="grid">
            <ol>
          <li><a href="info.html">정보</a></li>
          <li><a href="hby.html">취미</a></li>
          <li><a href="pht.html">사진</a></li>   
          <li><a href="https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query=%EA%B9%80%ED%9D%AC%EC%B2%A0" target="_blank" title="김희철 네이버 검색">동명이인</a></li>
                </ol>
        <h2>사진</h2>
        <div id="pic">
        <img src="/Users/hardlife/Desktop/코드/html/ 히철.png" width="100">
        <img src="/Users/hardlife/Desktop/코드/html/E65FD300-B354-4620-9ECD-0CE3B85EC53F_1_105_c.jpeg" width = 100>
        </p>
        </div>
        </div>
      </body>
  </head>
</html>
